<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mritunjay fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/1087621.jpg');
        height: 44553px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 52px;
        color: white;
        /* border: 2px solid red; */
        top: 25px;

    }

    .mid {
        display: block;
        width: 683px;
        margin: 20px auto;
        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {

        width: 70px;
        filter: invert(100%);
        margin: 0px 25px;

    }

    .left div {

        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: opx 9px;
        color: white;
        background-color: rgb(25, 22, 22);
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
    }

    .container {
        font-family: 'Baloo Bhai 2', cursive;
         border: 2px solid white;
        margin: 52px 52px;
        padding: 67px 68px;
        width: 34%;
        border-radius: 19px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 483px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 20px;

    }

    .container h1 {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        filter: invert(100%);
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/SeekPng.com_dumbbell-icon-png_7947917.png" alt="">
            <div>
                Mritunjay Fitness
            </div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a herf="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button-->
        <div class="right">
            <button class="btn">call Us</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h1> Join the best gym in Bihar Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn"> Submit </button>
        </form>


    </div>

</body>

</html>